# UiPath Orchestrator Configuration
UIPATH_TOKEN=your_bearer_token_here
UIPATH_QUEUE_URL=https://cloud.uipath.com/yourorg/yourservice/odata/Queues/UiPathODataSvc.AddQueueItem
UIPATH_QUEUEITEM_URL=https://cloud.uipath.com/yourorg/yourservice/odata/QueueItems
UIPATH_FOLDER_ID=your_folder_id_here